// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/sony/pdx245/setup-makefiles.sh

soong_namespace {
    imports: []
}

cc_prebuilt_library_shared {
    name: "libsomc_yummyrsc",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_yummyrsc.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "vendor.somc.hardware.aidlifaa-V1-ndk_platform",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/vendor.somc.hardware.aidlifaa-V1-ndk_platform.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "vendor.somc.hardware.aidlwifidriver-V1-ndk",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/vendor.somc.hardware.aidlwifidriver-V1-ndk.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_donutscmnserv",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_donutscmnserv.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_buttercake",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_buttercake.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_marblersc",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_marblersc.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "vendor.somc.camera.device-impl",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/vendor.somc.camera.device-impl.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "vendor.somc.hardware.wifi.idd-V1-ndk_platform",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/vendor.somc.hardware.wifi.idd-V1-ndk_platform.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_zunda",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_zunda.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_chokoballcmn",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_chokoballcmn.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_histogramrsc",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_histogramrsc.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_baran",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_baran.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_koeda",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_koeda.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "vendor.somc.hardware.videoeffect-V1-impl",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/vendor.somc.hardware.videoeffect-V1-impl.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_chokoballpal",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_chokoballpal.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_cornfrosty",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_cornfrosty.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_wasabeef",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_wasabeef.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_cheesesconersc",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_cheesesconersc.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "vendor.somc.hardware.perfagent-V1-ndk_platform",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/vendor.somc.hardware.perfagent-V1-ndk_platform.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_marble",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_marble.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_parisbrest",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_parisbrest.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsonydseehxwrapper",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsonydseehxwrapper.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsony_cakconv",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsony_cakconv.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_dropsrsc",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_dropsrsc.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_histogram",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_histogram.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsony_human_mot",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsony_human_mot.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_formatconverterrsc",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_formatconverterrsc.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsony_facestab",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsony_facestab.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_pretzchoco",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_pretzchoco.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_chokoballkeymgr",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_chokoballkeymgr.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "vendor.somc.hardware.radio@1.0",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/vendor.somc.hardware.radio@1.0.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsony_cakconv_reidpre",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsony_cakconv_reidpre.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "vendor.somc.hardware.videoeffect-V1-ndk_platform",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/vendor.somc.hardware.videoeffect-V1-ndk_platform.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_camerahal",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_camerahal.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_pockyrsc",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_pockyrsc.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_buttercakersc",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_buttercakersc.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_thermal",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_thermal.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "vendor.somc.hardware.aidlradio-V1-ndk",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/vendor.somc.hardware.aidlradio-V1-ndk.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_angelpie",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_angelpie.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_shortcakersc",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_shortcakersc.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsony_ec",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsony_ec.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_drops",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_drops.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_cheesescone",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_cheesescone.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_pocky",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_pocky.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_aerial",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_aerial.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_sheera",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_sheera.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_raisincl",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_raisincl.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "vendor.somc.hardware.aidlmiscta-V1-ndk_platform",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/vendor.somc.hardware.aidlmiscta-V1-ndk_platform.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "vendor.somc.hardware.aidlsensor-V1-ndk_platform",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/vendor.somc.hardware.aidlsensor-V1-ndk_platform.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsony_stab",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsony_stab.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_alfortlpserv",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_alfortlpserv.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_raisinclrsc",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_raisinclrsc.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_pdnserv",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_pdnserv.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsony_asr",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsony_asr.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_madeleinebase",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_madeleinebase.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "vendor.somc.hardware.wifi.supplicant-V1-ndk",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/vendor.somc.hardware.wifi.supplicant-V1-ndk.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_parisbrestrsc",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_parisbrestrsc.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_shortcake",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_shortcake.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_camerapal",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_camerapal.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsony_optical_axis",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsony_optical_axis.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_pretzchocorsc",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_pretzchocorsc.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsony_fc",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsony_fc.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsony_cc",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsony_cc.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "vendor.somc.hardware.aidlsuperstamina-V1-ndk",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/vendor.somc.hardware.aidlsuperstamina-V1-ndk.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_flicker",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_flicker.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_yummy",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_yummy.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_facewrapper",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_facewrapper.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "vendor.somc.hardware.security.aidlsecd-V1-ndk_platform",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/vendor.somc.hardware.security.aidlsecd-V1-ndk_platform.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsony_naruto",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsony_naruto.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_sukonbu",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_sukonbu.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsony_animaleye",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsony_animaleye.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_soda",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_soda.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "libsomc_formatconverter",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/libsomc_formatconverter.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

cc_prebuilt_library_shared {
    name: "vendor.somc.hardware.aidlnfc-V1-ndk_platform",
    owner: "sony",
    strip: {
        none: true
    },
    srcs: ["proprietary/vendor/lib64/vendor.somc.hardware.aidlnfc-V1-ndk_platform.so"],
    shared_libs: [],
    compile_multilib: "64",
    prefer: true,
    soc_specific: true
}

