// Automatically generated file. DO NOT MODIFY
//
// This Android.bp file contains only the modules that were manually moved
// to fix build errors. This is separate from auto-generated definitions.

cc_prebuilt_library_shared {
    name: "android.hardware.graphics.mapper@4.0-impl-qti-display",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "bix.fingerprint.default",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/hw/bix.fingerprint.default.so"],
        },
    },
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.display_boot",
    owner: "sony",
    src: "proprietary/vendor/etc/init/init.qti.display_boot.rc",
    sub_dir: "init",
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libdisplayconfig.qti",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libdisplayconfig.qti.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libdisplayqos",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libdisplayqos.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libdisplayskuutils",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libdisplayskuutils.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libsomc_alfortlpserv_skel",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib/rfsa/adsp/libsomc_alfortlpserv_skel.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libsomc_cornfrosty_skel",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib/rfsa/adsp/libsomc_cornfrosty_skel.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libsomc_donutscmnserv_skel",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib/rfsa/adsp/libsomc_donutscmnserv_skel.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libsomc_pdnserv_skel",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib/rfsa/adsp/libsomc_pdnserv_skel.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libsonydseehxwrapper",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libsonydseehxwrapper.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libwfddisplayconfig_vendor",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libwfddisplayconfig_vendor.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libwfddisplayconfig_vendor",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libwfddisplayconfig_vendor.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "nfc_nci.nqx.default.hw",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/nfc_nci.nqx.default.hw.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "vendor.display.color@1.0",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.display.color@1.0.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "vendor.display.color@1.1",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.display.color@1.1.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "vendor.display.color@1.2",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.display.color@1.2.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "vendor.display.color@1.3",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.display.color@1.3.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "vendor.display.color@1.4",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.display.color@1.4.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "vendor.display.color@1.5",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.display.color@1.5.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "vendor.display.postproc@1.0",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.display.postproc@1.0.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "vendor.hardware.biometrics.fingerprintRbs-V1-ndk",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.hardware.biometrics.fingerprintRbs-V1-ndk.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.display.config-V5-ndk",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.display.config-V5-ndk.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.wifidisplaysession@1.0",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.wifidisplaysession@1.0.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.wifidisplaysessionl@1.0-halimpl",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.wifidisplaysessionl@1.0-halimpl.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "vendor.semc.hardware.aidldisplay-V1-ndk_platform",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.semc.hardware.aidldisplay-V1-ndk_platform.so"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "vendor.somc.hardware.aidlnfc-V1-ndk_platform",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.somc.hardware.aidlnfc-V1-ndk_platform.so"],
        },
    },
    vendor: true,
}

