##### Overwrite prop values by composition #####
ro.odm.build.id=69.0.A.2.49

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Sony
ro.product.odm.device=pdx245
ro.product.odm.manufacturer=Sony
ro.product.odm.model=Pdx245
ro.product.odm.name=pdx245
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Oct  1 21:54:33 JST 2024
ro.odm.build.date.utc=1727787273
ro.odm.build.fingerprint=Sony/pdx245/pdx245:14/UKQ1.231121.002/1:user/release-keys
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from device/somc/asahi/odm.prop
####################################
#
# platform specific part of odm.prop
#
# disable data roaming
ro.com.android.dataroaming=false
# Bluetooth address setting
ro.vendor.bt.bdaddr_path=/data/vendor/etc/bluetooth_bdaddr
# property to turn off CdmaLTEPhone always
telephony.lteOnCdmaDevice=0
# Import sony customizations from config.prop
import /odm/etc/customization/${ro.boot.hardware.sku}/config.prop
# Enable SDR dimming for HWC
vendor.display.force_tonemapping=1
# Enable Color-Gamut
persist.vendor.display.colorgamut.mode=1
persist.vendor.display.sspp_color_mode=1
persist.vendor.display.opec_mode=0
vendor.display.hmd_mode=0
# RID010783
ro.odm.service.fpscontroller.supported=true
# PCC matrix default values : pcc[0].R,pcc[0].G,pcc[0].B,pcc[1].R,pcc[1].G,pcc[1].B
persist.vendor.display.pcc_matrix=0.000000,0.000000,0.000000,0.000000,0.117647,0.235294
# Display FLM control
ro.vendor.display.flm.hdr_lux_start_point=10000
ro.vendor.display.flm.hdr_lux_stop_point=5000
vendor.display.panel_flm2_mode=1
# Display LTM control
ro.vendor.display.ltm.lux_start_point=5000
# Touch
sys.preactivated.smart_on_display=0
sys.config_orientation=0
sys.enable.doze_mode=1
sys.enable_grip_rejection=0
# Setup Wizard
ro.com.android.prov_mobiledata=false
# lmkd
# 1/18 of total memory
ro.lmk.critical_available_threshold=18
####################################
# from device/somc/pdx245/odm.prop
####################################
#
# product common part of odm.prop
#
# Display
vendor.enable.always_on_display=0
ro.vendor.display.panel_resolution=1080,2340
ro.vendor.display.panel_max_brightness_nit=1500
# Audio
vendor.audio.3rd_mic_attached=true
####################################
# from device/somc/pdx245/pdx245_generic/odm.prop
####################################
#
# operator specific part of odm.prop
#
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
persist.vendor.qcom.bluetooth.aac_abr_support=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true
ro.surface_flinger.enable_frame_rate_override=0
# end of file

